events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name labbi-welpen.de www.labbi-welpen.de labbi-hobby.de www.labbi-hobby.de;

        # Weiterleitung auf HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name labbi-welpen.de www.labbi-welpen.de labbi-hobby.de www.labbi-hobby.de;

        ssl_certificate     /etc/letsencrypt/live/labbi-welpen.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/labbi-welpen.de/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Statische Dateien (z.B. /static/css/style.css)
        location /static/ {
            alias /var/www/static/;
            access_log off;
	    expires 30d;	
        }

        # Let's Encrypt Challenge (wichtig für Zertifikatserneuerung)
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/html;
            default_type "text/plain";
            try_files $uri =404;
        }

        # Weiterleitung an Webserver-Container
        location / {
            proxy_pass         http://labbi-web:8080;
            proxy_http_version 1.1;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
